#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://leandrooliveirasouza1:g2sQBM2orsovNlzN@cluster0.lc4oelo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=workshop_mongo